# Disocrd
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DATABASE_URL=
DATABASE_URL=

# NextAuth
# For prod use the URL associated with the domain you want to deploy to
# For dev use the localhost + port number, ex: "localhost:3000"
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# AWS
AWS_IAM_USER_KEY=
AWS_IAM_USER_SECRET=
AWS_BUCKET_NAME=
AWS_S3_REGION=
